File: src/utility_procedures_mod.f08

        pure subroutine sift_down(arr, start, end_idx)
            real(kind = rk), intent(inout) :: arr(:)
            integer(kind = ik), intent(in) :: start, end_idx

            integer(kind = ik) :: root, child, swap
            real(kind = rk) :: temp

            root = start
            do while (2_ik * root <= end_idx)
                child = 2_ik * root
                swap = root

                if (arr(swap) < arr(child)) swap = child
                if (child + 1_ik <= end_idx) then
                    if (arr(swap) < arr(child + 1_ik)) swap = child + 1_ik
                end if

                if (swap == root) return

                temp = arr(root)
                arr(root) = arr(swap)
                arr(swap) = temp
                root = swap
            end do
        end subroutine sift_down

File: fast.cpp
void siftDown(int *arr, int start, int end) {   
    int root = start;        
    while (root * 2 + 1 <= end) {
        int child = root * 2 + 1;     
        int swap = root;      // 存储最大值的位置    
        if (arr[swap] < arr[child]) {     
            swap = child;   // 记录左孩子的位置
        }
        if (child + 1 <= end && arr[swap] < arr[child + 1]) {      // 如果右孩子存在且大于根节点
            swap = child + 1;     // 记录右孩子的位置
        }
        if (swap != root) {   // 如果最大值不是根节点
            int temp = arr[root];   // 交换根节点和最大值
            arr[root] = arr[swap];  
            arr[swap] = temp;        
            root = swap;        
        } else {
            return;  
        }
    }
}
